image:
.asciz	"                                           *************       \n"
.asciz	"**************                            *3333333333333*      \n"
.asciz	"*222222222222222*                         *33333********       \n" 
.asciz	"*22222******222222*                       *33333*              \n"
.asciz	"*22222*      *22222*                      *33333********       \n"
.asciz	"*22222*       *22222*      *************  *3333333333333*      \n"
.asciz	"*22222*       *22222*    **11111*****111* *33333********       \n"
.asciz	"*22222*       *22222*  **1111**       **  *33333*              \n"
.asciz	"*22222*      *222222*  *1111*             *33333********       \n"
.asciz	"*22222*******222222*  *11111*             *3333333333333*      \n"
.asciz	"*2222222222222222*    *11111*              *************       \n"
.asciz	"***************       *11111*                                  \n"
.asciz	"      ---              *1111**                                 \n"
.asciz	"    / o o \             *1111****   *****                      \n"
.asciz	"    \  >  /              **111111***111*                       \n"
.asciz	"     -----                 ***********    dce.hust.edu.vn      \n"