image:
.asciz	"                     \0                   \0 *************       \n"
.asciz	"**************       \0                   \0*3333333333333*      \n"
.asciz	"*222222222222222*    \0                   \0*33333********       \n" 
.asciz	"*22222******222222*  \0                   \0*33333*              \n"
.asciz	"*22222*      *22222* \0                   \0*33333********       \n"
.asciz	"*22222*       *22222*\0     ************* \0*3333333333333*      \n"
.asciz	"*22222*       *22222*\0   **11111*****111*\0*33333********       \n"
.asciz	"*22222*       *22222*\0 **1111**       ** \0*33333*              \n"
.asciz	"*22222*      *222222*\0 *1111*            \0*33333********       \n"
.asciz	"*22222*******222222* \0*11111*            \0*3333333333333*      \n"
.asciz	"*2222222222222222*   \0*11111*            \0 *************       \n"
.asciz	"***************      \0*11111*            \0                     \n"
.asciz	"      ---            \0 *1111**           \0                     \n"
.asciz	"    / o o \\         \0  *1111****   *****\0                     \n"
.asciz	"    \\  >  /         \0   **111111***111* \0                     \n"
.asciz	"     -----           \0     ***********   \0dce.hust.edu.vn      \n"
image_end: